# 2pk2_Abelgans

./: 2pk2_abelgans.sln
BankApplication/: BankApplication.csproj  Program.cs
BankApplication/Properties/: AssemblyInfo.cs
BankLibrary1/: Account.cs  AccountStateHandler.cs  Bank.cs  DemandAccount.cs  DepositAccount.cs  IAccount.cs
calc_pz25/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calc_pz25.csproj
pz_!7/: Program.cs  pz_17.csproj
pz_!7/Properties/: AssemblyInfo.cs
pz_10/: Program.cs  pz_10.csproj
pz_10/Properties/: AssemblyInfo.cs
pz_11/: Program.cs  pz_11.csproj
pz_11/Properties/: AssemblyInfo.cs
pz_12/: Program.cs  pz_12.csproj
pz_12/Properties/: AssemblyInfo.cs
pz_13/: Program.cs  pz_13.csproj
pz_13/Properties/: AssemblyInfo.cs
pz_14/: Program.cs  pz_14.csproj
pz_14/Properties/: AssemblyInfo.cs
pz_15/: Program.cs  pz_15.csproj
pz_15/Properties/: AssemblyInfo.cs
pz_16/: Program.cs  pz_16.csproj
pz_16/Properties/: AssemblyInfo.cs
pz_18/: Program.cs  pz_18.csproj
pz_19/: Program.cs  pz_19.csproj
pz_21/: Computer.cs  Program.cs  pz_21.csproj
pz_22/: Computer.cs  Program.cs  pz_22.csproj
pz_23/: Computer.cs  Program.cs  Smartphone.cs  pz_23.csproj
pz_27/: Program.cs  pz_27.csproj
pz_28/: Program.cs  pz_28.csproj
pz_4/: Program.cs  pz_4.csproj
pz_5/: Program.cs  pz_5.csproj
pz_6/: Program.cs  pz_6.csproj
pz_7/: Program.cs  pz_7.csproj
pz_8/: Program.cs  pz_8.csproj
redaktor_txt_pz26/: App.xaml  App.xaml.cs  CreateFileWindow.xaml  CreateFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  redaktor_txt_pz26.csproj
(+12 files in other folders)
